<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <None Remove="font\Roboto-VariableFont_wdth,wght.ttf" />
    <None Remove="Image\plane.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <Resource Include="font\Roboto-VariableFont_wdth,wght.ttf" />
    <Resource Include="Image\plane.png" />
  </ItemGroup>

</Project>
